debug: false
rest_api:
  listen: 0.0.0.0

db_uri: postgresql://asterisk:password123@postgres/accent

bus:
  host: rabbitmq

auth:
  host: auth

ari:
  host: asterisk

provd:
  host: provd

sysconfd:
  host: sysconfd

service_discovery:
  enabled: false

pjsip_config_doc_filename: "/var/lib/accent-confd/pjsip.json.gz"
