debug: false
rest_api:
  listen: 0.0.0.0

db_uri: postgresql://asterisk:password123@postgres/accent

amqp:
  uri: amqp://guest:guest@rabbitmq:5672/

enabled_backend_plugins:
  ldap_user: false

default_user_policy: null

service_discovery:
  enabled: false

bootstrap_user_on_startup: True,
bootstrap_user_username: accent-auth-cli
bootstrap_user_password: password123
