debug: false
rest_api:
  listen: 0.0.0.0

db_uri: postgresql://asterisk:password123@postgres/accent

auth:
  host: auth

bus:
  host: rabbitmq

celery:
  broker: amqp://guest:guest@rabbitmq:5672

service_discovery:
  enabled: false
